How to show database in MySQL :
Syntax:
	SHOW DATABASES;

Example:
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

---

How to make database in MySQL :
Syntax:
	CREATE DATABASE databasename;

Example:
mysql> create database student;
Query OK, 1 row affected (0.18 sec)

---

How to Select/Use database in MySQL : The SQL USE statement is used to select any existing database in the SQL schema.
Syntax:
	USE database_name;

Example:
mysql> use student
Database changed

---

How to all tables in use database :
Syntax:
	show tables;

Example:
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| Student	    |
+-------------------+
1 row in set (0.06 sec)

---

How to create table :
Syntax:
	create table tableName(feildName dataType keyConstraint);

Example:
mysql> create table Student(
    -> Student_ID integer primary key,
    -> Name varchar(50) NOT NULL,
    -> Father_Name varchar(50) NOT NULL,
    -> DOB date NOT NULL,
    -> Course varchar(10) NOT NULL,
    -> Gender char NOT NULL,
    -> Phone integer NOT NULL,
    -> Address varchar(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.14 sec)

---

How to see Description (Structure) of table :
Syntax:
	desc table_name;

Example:
mysql> desc Student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Student_ID  | int         | NO   | PRI | NULL    |       |
| Name        | varchar(50) | NO   |     | NULL    |       |
| Father_Name | varchar(50) | NO   |     | NULL    |       |
| DOB         | date        | NO   |     | NULL    |       |
| Course      | varchar(10) | NO   |     | NULL    |       |
| Gender      | char(1)     | NO   |     | NULL    |       |
| Phone       | int         | NO   |     | NULL    |       |
| Address     | varchar(50) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

---

How to insert data in table :
	* All data while insert into table then prefix & postfix doubleQuotes ( " ) either integer & decimal.
Syntax:
	insert into tableName value(value1,value2,...,valueN);

Example:
	mysql> insert into student value (101,'Chiranjeev','Virendra','2002-05-18','B.SC IT','M',79834001,'Shanti Nagar, Rishikesh');
Query OK, 1 row affected (0.01 sec)

---

How to show data in table : 
	* Astrik( * ) symbol use to show all data
Synatx:
	mysql> select * from tableName;

Example:
mysql> select * from student;
+------------+------------+-------------+------------+---------+--------+----------+-------------------------+
| Student_ID | Name       | Father_Name | DOB        | Course  | Gender | Phone    | Address                 |
+------------+------------+-------------+------------+---------+--------+----------+-------------------------+
|        101 | Chiranjeev | Virendra    | 2002-05-18 | B.SC IT | M      | 79834001 | Shanti Nagar, Rishikesh |
+------------+------------+-------------+------------+---------+--------+----------+-------------------------+
1 row in set (0.00 sec)

---

How to change feild property :
Syntax:
	ALTER TABLE tableName
	-> ALTER feildName SET property value;