<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="insert.php" method="post">
        <table>
            <tr>
                <td>Name: </td>
                <td><input required type="text" placeholder="Name" name="username"></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input required type="password" placeholder="Password" name="password"></td>
            </tr>
            <tr>
                <td>Gender: </td>
                <td>
                    <input required type="radio" name="Gender" value="M">Male
                    <input required type="radio" name="Gender" value="F">FeMale
                </td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input required type="email" name="email" placeholder="Email"></td>
            </tr>
            <tr>
                <td>Phone: </td>
                <td>
                    <select required name="phoneCode">
                        <option selected hidden value="">Select Code</option>
                        <option value="91">+91</option> 
                        <option value="92">+92</option>
                        <option value="93">+93</option>
                        <option value="94">+94</option>
                        <option value="95">+95</option>
                    </select>
                    <input required type="phone" placeholder="Phone Number" name="phone">
                </td>
            </tr>
            <tr>
                <td><input required type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>